<!DOCTYPE html>
<html>
  <head>
    <title>Song Li</title>
    <link rel="icon" href="./imgs/favicon.png">
    <meta name="viewport" content="width=device-width">
  </head>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Verdana";
}

    /* navbar */
    .navbar-container {
      background-color: #3d3d3d;
      position: fixed;
      top: 0;
      width: 100%;
    }
    .navbar-inner-container {
      display: flex;
      justify-content: space-between;
      max-width: 1100px;
      margin: auto;
    }
    .page-title {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 20px;
      color: white;
      padding-left: 10px;
    }
    .navbar-list {
      list-style-type: none;
      overflow: hidden;
    }
    .navbar-item {
      float: left;
    }
    .navbar-href {
      display: block;
      text-align: right;
      text-decoration: none;
      margin: 12.5px;
      color: white;
    }
    .navbar-href-active {
      display: block;
      text-align: right;
      text-decoration: none;
      margin: 12.5px;
      color: #ffcc00;
    }
    .navbar-href:hover {
      /*background-color: #707070;*/
      color: #ffcc00;
    }
    .dropdown-container {
      display: flex;
      justify-content: flex-end;
    }
/*    .dropdown-container:hover {
      background-color: #3d3d3d;
    }*/
    #dropdown {
      margin: 7px;
      margin-right: 10px;
      display: none;
      cursor: pointer;
    }
    @media screen and (max-width: 899px) {
      .navbar-item {
        float: none;
      }
      .navbar-href, .navbar-href-active {
        display: none;
      }
      #dropdown {
        display: block;
      }
    }

    /* About */
    .about-container {
      padding-top: 120px;
      padding-bottom: 120px;
    }
    .about-inner-container {
      display: flex;
      flex-wrap: wrap;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
    }
    /* left photo part */
    .about-container-left {
      flex: 33.333%;
      padding-left: 20px;
      padding-right: 20px;
    }
    .selfphoto {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .basic-info-div {
      text-align: center;
      padding-top: 10px;
    }
    #name {
      padding-top: 15px;
    }
    #jobtitle, #email, #worksfor{
      padding-top: 15px;
      color: grey;
    }
    .contact-div {
      text-align: center;
      padding-top: 15px;
    }
    /* right intro part */
    .about-container-right {
      flex: 66.667%;
      padding-left: 20px;
      padding-right: 20px;
    }
    #aboutme {
      padding-bottom: 30px;
    }
    .aboutme-content {
      line-height: 25px;
    }
    #education {
      padding-top: 50px;
      padding-bottom: 20px;
    }
    .university {
      padding-top: 10px;
    }
    .degree {
      color: grey;
      padding-top: 10px;
      padding-left: 20px;
    }
/*    .uni-icon {
      vertical-align: middle;
      margin-left: 15px;
    }*/

    /* Publications */
    .publications-container {
      padding-top: 120px;
      padding-bottom: 120px;
      background-color: #f0f0f0;
    }
    .publications-inner-container {
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
    #publications {
      padding-bottom: 30px;
    }
    .publications-content {
      line-height: 25px;
    }
    .publications-list {
      list-style-type: none;
    }
    .publications-list-item {
      padding: 10px;
      margin-bottom: 20px;
      background-color: white;
    }
    .publications-title {
      font-size: 20px;
      padding-bottom: 10px;
    }
    .publications-authors {
      color: steelblue;
    }
    .publications-conference {
      color: mediumseagreen;
    }

    /* Professional*/
    .professional-container {
      padding-top: 120px;
      padding-bottom: 120px;
      /*background-color: #f0f0f0;*/
    }
    .professional-inner-container {
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
    #professional {
    }
    .professional-activity {
      padding: 20px 0px 10px 0px;
    }
    .professional-content {
      padding: 20px 0px 20px 0px;
    }
    .professional-title {
      padding: 10px 0px 10px 10px;
    }
    .professional-list {
      list-style-type: none;
    }
    .professional-list-item {
      padding: 10px 0px 10px 20px;
    }
  </style>
  <script>
    function load() {
          resize();
          var url = document.URL.split("#");
          var loc = url[url.length-1];
          if (loc === "About" || (loc!=="About"&&loc!=="Publications"&&loc!=="Professional")) {
                activateAbout("click");
              }
          if (loc === "Publications") {
                activatePublications("click");
              }
          if (loc === "Professional") {
                activateProfessional("click");
              }
        }

    function scroll() {
          var curOffset = this.pageYOffset;
          var pubOffset = document.getElementById("Publications").offsetTop - this.screen.height/2;
          var proOffset = document.getElementById("Professional").offsetTop - this.screen.height/2;
          if (curOffset >= proOffset) {
                activateProfessional("scroll");
              }
          else if (curOffset < pubOffset) {
                activateAbout("scroll");
              }
          else {
                activatePublications("scroll");
              }
        }

    function resize() {
          var curWidth = document.getElementsByClassName("navbar-inner-container")[0].getBoundingClientRect().width;
          var navbarhrefs = document.getElementsByClassName("navbar-href");
          var navbarhrefactive = document.getElementsByClassName("navbar-href-active")[0];
          var dropdown = document.getElementById("dropdown");
          if (curWidth < 900) {
                modifyNavbarHrefs(navbarhrefs, navbarhrefactive, "none");
                dropdown.style.display = "block";
              }
          else {
                modifyNavbarHrefs(navbarhrefs, navbarhrefactive, "block");
                dropdown.style.display = "none";
              }
        }

    function modifyNavbarHrefs(navbarhrefs, navbarhrefactive, action) {
          for (i=0; i<navbarhrefs.length; i++) {
                navbarhrefs[i].style.display = action;
              }
          if (navbarhrefactive) {
                navbarhrefactive.style.display = action;
              }
        }

    function clickMenu() {
          var navbarhrefs = document.getElementsByClassName("navbar-href");
          var navbarhrefactive = document.getElementsByClassName("navbar-href-active")[0];
          if (navbarhrefs[0].style.display !== "block") {
                modifyNavbarHrefs(navbarhrefs, navbarhrefactive, "block");
              }
          else {
                modifyNavbarHrefs(navbarhrefs, navbarhrefactive, "none");
              }
        }

    function closeMenu() {
          var menu = document.getElementById("dropdown").style.display;
          if (menu !== "none") {
              var navbarhrefs = document.getElementsByClassName("navbar-href");
              var navbarhrefactive = document.getElementsByClassName("navbar-href-active")[0];
              modifyNavbarHrefs(navbarhrefs, navbarhrefactive, "none");
          }
        }

    function activatePublications (action) {
          var url = document.URL.split("#")[0] + "#Publications"
          document.getElementById("navbar-about").className = "navbar-href";
          document.getElementById("navbar-professional").className = "navbar-href";
          document.getElementById("navbar-publications").className = "navbar-href-active";
          this.history.replaceState({}, null, url);
          if (action !== "scroll"){
            closeMenu();
          }
        }

    function activateAbout(action) {
          var url = document.URL.split("#")[0] + "#About"
          document.getElementById("navbar-about").className = "navbar-href-active";
          document.getElementById("navbar-professional").className = "navbar-href";
          document.getElementById("navbar-publications").className = "navbar-href";
          this.history.replaceState({}, null, url);
          if (action !== "scroll"){
            closeMenu();
          }
        }

    function activateProfessional(action) {
          var url = document.URL.split("#")[0] + "#Professional"
          document.getElementById("navbar-about").className = "navbar-href";
          document.getElementById("navbar-publications").className = "navbar-href";
          document.getElementById("navbar-professional").className = "navbar-href-active";
          this.history.replaceState({}, null, url);
          if (action !== "scroll"){
            closeMenu();
          }
        }
  </script>
          <body onload="load()" onscroll="scroll()" onresize="resize()">
            <div class="container">

              <div class="navbar-container">
                <div class="navbar-inner-container">
                  <div class="page-title-div">
                    <div class="page-title">Song Li's Homepage</div>
                  </div>
                  <div class="navbar-div">
                    <ul class="navbar-list">
                      <li class="navbar-item dropdown-container">
                        <img src="./imgs/dropdown.png" height="30" width="30" id="dropdown" onclick="clickMenu()">
                      </li>
                      <li class="navbar-item">
                        <a href="#About" class="navbar-href" id="navbar-about" onclick="activateAbout('click')">About</a>
                      </li>
                      <li class="navbar-item">
                        <a href="#Publications" class="navbar-href" id="navbar-publications" onclick="activatePublications('click')">Publications</a>
                      </li>
                      <li class="navbar-item">
                        <a href="#Professional" class="navbar-href" id="navbar-professional" onclick="activateProfessional('click')">Professional Activities</a>
                      </li>
                      <li class="navbar-item">
                        <a href="./files/SongLiCV.pdf" class="navbar-href">CV</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="about-container" id="About">
                <div class="about-inner-container">
                  <div class="about-container-left">
                    <img src="./imgs/song.jpg" height="280" width="250" class="selfphoto">
                    <div class="basic-info-div">
                      <h2 id="name"> Song Li </h2>
                      <h3 id="jobtitle"> Ph.D. Student </h3> 
                      <h3 id="email">songli@jhu dot edu</h3>
                      <h3 id="worksfor"> Johns Hopkins University </h3> 
                    </div>
                    <div class="contact-div">
                      <a href="https://www.linkedin.com/in/song-li-b7978a105/"><img src="./imgs/linkedin.png" height="40" width="40"></a>
                      <a href="https://github.com/Song-Li"><img src="./imgs/github.png" height="40" width="40"></a>
                      <a href="https://scholar.google.com/citations?user=BBPDISIAAAAJ&hl=en"><img src="./imgs/scholar.png" height="40" width="40"></a>
                    </div>
                  </div>
                  <div class="about-container-right">
                    <div class="text-container">
                      <h1 id="aboutme">About Me</h1>
                      <div class="aboutme-content">
                        I'm Song Li, a fourth-year Ph.D. student at the Johns Hopkins University majoring in Computer Science. I'm advised by Dr. Yinzhi Cao. My research interests are primarily focused on security areas including web security, system security, program analysis, etc. I use to work on web tracking and now I'm focusing on static/dynamic analysis, trying to solve real-world challenging problems like increasing the accuracy and efficiency of vulnerability detection.
                      </div>
                    </div>
                    <div class="text-container">
                      <h2 id="education">Education</h2>
                      <div class="university">
                        <!--<img src="./imgs/favicon2.png" height="25" width="25" class="uni-icon">-->
                        Ph.D. in Computer Science and Engineering, Aug. 2018 - Present
                      </div>
                      <div class="degree">Johns Hopkins University</div>
                      <div class="university">
                        Ph.D. in Computer Science and Engineering, Aug. 2017 - Aug. 2018
                      </div>
                      <div class="degree">Lehigh University</div>
                      <div class="university">
                        M.S. in Computer Science and Engineering, Aug. 2015 - May. 2017
                      </div>
                      <div class="degree">Lehigh University</div>
                      <div class="university">
                        B.S. in Software Engineering, Aug. 2011 - May. 2015
                      </div>
                      <div class="degree">Beijing Institute of Technology</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="publications-container" id="Publications">
                <div class="publications-inner-container">
                  <h1 id="publications">Publications</h1>
                  <div class="publications-content">
                    <ul class="publications-list">
                      <li class="publications-list-item">
                        <div class="publications-title">
                          [USENIX Security '22]Mining Node.js Vulnerabilities via Object Dependence Graph and Query
                        </div>
                        <div class="publications-authors">
                          <b>Song Li</b>, Mingqing Kang, Jianwei Hou, Yinzhi Cao
                        </div>
                        <div class="publications-conference">
                          Under submission (minor revision) to the 31th USENIX Security Symposium, 2022
                        </div>
                      </li>
                      <li class="publications-list-item">
                        <div class="publications-title">
                          [ESEC/FSE '21]Detecting Node.js Prototype Pollution Vulnerabilities via Object Lookup Analysis
                        </div>
                        <div class="publications-authors">
                          <b>Song Li</b>, Mingqing Kang, Jianwei Hou, Yinzhi Cao
                        </div>
                        <div class="publications-conference">
                          in the Proceeding of the ACM Joint European Software Engineering Conference and Symposium on-the Foundations of Software Engineering (ESEC/FSE), 2021
                        </div>
                        <div class="publications-others">
                          <a href="./papers/fse21_objlupansys.pdf">[paper]</a>
                        </div>
                      </li>
                      <li class="publications-list-item">
                        <div class="publications-title">
                          [IMC '20]Who Touched My Fingerprint? A Large-scale Measurement Study and Classification of Fingerprint Dynamics
                        </div>
                        <div class="publications-authors">
                          <b>Song Li</b>, Yinzhi Cao
                        </div>
                        <div class="publications-conference">
                          in the Proceeding of the Internet Measurement Conference (IMC), 2020
                        </div>
                        <div class="publications-others">
                          <a href="./papers/imc20.pdf">[paper]</a>
                        </div>
                      </li>
                      <li class="publications-list-item">
                        <div class="publications-title">
                          [USENIX Security '19]Rendered Private: Making GLSL Execution Uniform to Prevent WebGL-based Browser Fingerprinting
                        </div>
                        <div class="publications-authors">
                          Shujiang Wu, <b>Song Li</b> and Yinzhi Cao, Ningfei Wang
                        </div>
                        <div class="publications-conference">
                          in the Proceeding of the 28th USENIX Security Symposium, 2019
                        </div>
                        <div class="publications-others">
                          <a href="./papers/unigl.pdf">[paper]</a>
                        </div>
                      </li>
                      <li class="publications-list-item">
                        <div class="publications-title">
                          [CCS '17]Deterministic Browser
                        </div>
                        <div class="publications-authors">
                          Yinzhi Cao, Zhanhao Chen, <b>Song Li</b>, Shujiang Wu
                        </div>
                        <div class="publications-conference">
                          in the Proceeding of ACM Conference on Computer and Communications Security (CCS), 2017
                        </div>
                        <div class="publications-others">
                          <a href="./papers/deterfox.pdf">[paper]</a>
                        </div>
                      </li>
                      <li class="publications-list-item">
                        <div class="publications-title">
                          [NDSS '17](Cross-)Browser Fingerprinting via OS and Hardware Level Features
                        </div>
                        <div class="publications-authors">
                          Yinzhi Cao, <b>Song Li*</b> and Erik Wijmans
                        </div>
                        <div class="publications-conference">
                          in the Proceeding of the Annual Network & Distributed System Security Symposium (NDSS), 2017
                        </div>
                        <div class="publications-others">
                          <a href="./papers/crossbrowsertracking_NDSS17.pdf">[paper]</a>
                          <a href="https://www.youtube.com/watch?v=piftpgsZE9g">[video]</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="professional-container" id="Professional">
                <div class="professional-inner-container">
                  <h1 id="professional">Professional Activities</h1>
                  <div class="professional-content">
                    <h2 class="professional-activity">TA and RA</h2>
                    <ul class="professional-list">
                      <li class="professional-list-item">
                        <b>Teaching Assistant</b>: Web Security, Johns Hopkins University, Fall/2019
                      </li>
                      <li class="professional-list-item">
                        <b>Research Assistant</b>: Web Security, Lehigh University, advisor: Yinzhi Cao, 10/2015-04/2017
                      </li>
                    </ul>
                    <h2 class="professional-activity">Research Mentoring</h2>
                    <h3 class="professional-title">Master Students</h3>
                    <ul class="professional-list">
                      <li class="professional-list-item">
                        <b>Yichao Xu</b>: Johns Hopkins University, 07/2021-09/2021
                      </li>
                      <li class="professional-list-item">
                        <b>Siqi Cao</b>: Johns Hopkins University, 12/2020-03/2021
                      </li>
                      <li class="professional-list-item">
                        <b>Huangyin Chen</b>: Johns Hopkins University, 12/2020-03/2021
                      </li>
                      <li class="professional-list-item">
                        <b>Qingshan Zhang</b>: Johns Hopkins University, 12/2020-03/2021
                      </li>
                      <li class="professional-list-item">
                        <b>Mingqing Kang</b>: Johns Hopkins University, now a PhD student at the Johns Hopkins University, 12/2020-03/2021
                      </li>
                      <li class="professional-list-item">
                        <b>Queenie Gao</b>: Johns Hopkins University, 12/2019-03/2020
                      </li>
                      <li class="professional-list-item">
                        <b>Minjie Fu</b>: Johns Hopkins University, First Job: Facebook, 12/2019-03/2020
                      </li>
                      <li class="professional-list-item">
                        <b>Jingyi Li</b>: Johns Hopkins University, 12/2019-03/2020
                      </li>
                      <li class="professional-list-item">
                        <b>Guanlong Wu</b>: Johns Hopkins University, now a PhD student at the University of Virginia, 04/2018-03/2019
                      </li>
                      <li class="professional-list-item">
                        <b>Ningfei Wang</b>: Lehigh University, now a PhD student at the University of California, Irvine, 10/2017-05/2018
                      </li>
                      <h3 class="professional-title">BS Students</h3>
                      <li class="professional-list-item">
                        <b>Rohan Jasani</b>: Indian Institutes of Technology, 06/2020-09/2020
                      </li>
                      <li class="professional-list-item">
                        <b>Tianchen Zhang</b>: Beihang University, 06/2018-09/2020
                      </li>
                      <li class="professional-list-item">
                        <b>Gongqi Huang</b>: Johns Hopkins University, 08/2018-02/2020
                      </li>
                      <li class="professional-list-item">
                        <b>Xueqi Ren</b>: Lehigh University, then a Master student at the Columbia University, 10/2017-05/2018
                      </li>
                      <li class="professional-list-item">
                        <b>Olivia Orrell-Jones</b>: Brown University, 05/2017-08/2017
                      </li>
                      <li class="professional-list-item">
                        <b>Erik Wijmans</b>: Washington University in St. Louis, now a PhD student at the Georgia Institute of Technology, 05/2016-08/2016
                      </li>
                      <h3 class="professional-title"> High School Students:</h3>
                      <li class="professional-list-item">
                        <b>Kylie Gong</b>: 07/2021-09/2021
                      </li>
                      <li class="professional-list-item">
                        <b>Kevin Yao</b>: 07/2021-09/2021
                      </li>
                      <h2 class="professional-activity">External Reviewer for</h3>
                      <li class="professional-list-item">
                        <b>WWW</b>: International World Wide Web Conference, Security and Privacy Track, 2018
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </body>
</html>
